FBLAQuizApp/FBLAQuizApp/FBLAQuizApp.Shared/MainPage.xaml

<Page
    x:Class="FBLAQuizApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FBLAQuizApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="333*"/>
            <RowDefinition Height="667*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="" Margin="20,20,20,20" FontSize="30" Grid.RowSpan="2" />
        <Button x:Name="submitButton" Content="Submit" Margin="370,441,0,0" VerticalAlignment="Top" Height="89" Width="260" FontFamily="Times New Roman" FontSize="36" Grid.Row="1" />
        <Button Content="CONTAINED" Style="{StaticResource MaterialContainedButtonStyle}" Margin="975,208,0,0" VerticalAlignment="Top" Height="90" Width="380" Grid.Row="1" />
        <RadioButton x:Name="aRadioButton" Content="A" Margin="103,164,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="36" />
        <RadioButton x:Name="bRadioButton" Content="B" Margin="103,217,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="36" />
        <RadioButton x:Name="cRadioButton" Content="C" Margin="103,270,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="36" />
        <RadioButton x:Name="dRadioButton" Content="D" Margin="103,328,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="36" Grid.RowSpan="2" />
        <RadioButton GroupName="RadioButtonDemo_Material_1a"
                Content="CHECKED"
                Style="{StaticResource MaterialRadioButtonStyle}"
                IsChecked="True" Margin="668,204,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <RadioButton GroupName="RadioButtonDemo_Material_1b"
                Content="DISABLED UNCHECKED"
                Style="{StaticResource MaterialRadioButtonStyle}"
                IsEnabled="False" Margin="668,320,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <RadioButton GroupName="RadioButtonDemo_Material_1b"
                Content="DISABLED CHECKED"
                Style="{StaticResource MaterialRadioButtonStyle}"
                IsChecked="True"
                IsEnabled="False" Margin="668,283,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <RadioButton GroupName="RadioButtonDemo_Material_1a"
                Content="UNCHECKED"
                Style="{StaticResource MaterialRadioButtonStyle}" Margin="668,241,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="889,164,0,0" Text="________" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="266" FontFamily="Times New Roman" FontSize="36" />
        <ComboBox x:Name="comboBox" Margin="615,173,0,0" Width="212" Height="29" />
        <TextBlock x:Name="question1Label" HorizontalAlignment="Left" Margin="103,95,0,0" Text="Question 1?" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="36"/>
        <TextBlock x:Name="question2Label" HorizontalAlignment="Left" Margin="386,95,0,0" Text="Question 2?" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="36"/>
        <RadioButton x:Name="trueRadioButton" Content="True" Margin="386,164,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="36"/>
        <RadioButton x:Name="falseRadioButton" Content="False" Margin="386,227,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="36"/>
        <TextBlock x:Name="question3Label" HorizontalAlignment="Left" Margin="615,95,0,0" Text="Question 3?" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="36"/>
        <TextBlock x:Name="question4Label" HorizontalAlignment="Left" Margin="889,95,0,0" Text="Question 4?" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="36"/>
    </Grid>
</Page>